{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSControllerConnectionString": "Data Source=OPTIMUSSUPREME\\SQLEXPRESS;Initial Catalog=POS_Controller;User ID=sa;Password=TMS@2017;",
    "POSConnectionString": "Data Source=OPTIMUSSUPREME\\SQLEXPRESS;Initial Catalog=POS;User ID=sa;Password=TMS@2017;",
    "DefaultConnection": "Data Source=OPTIMUSSUPREME\\SQLEXPRESS;Initial Catalog=POS;User ID=sa;Password=TMS@2017;"
  },

  "MailSettings": {
    "SmtpHost": "mail.privateemail.com",
    "SmtpPort": 587,
    "SmtpUsername": "no-reply@mytenderpos.com",
    "SmtpPassword": "Not4any4",
    "SmtpFrom": "no-reply@mytenderpos.com",
    "EnableSsl": true
  }

}
